# Patoja-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/perritamod/: PerritaMod.java
src/main/java/com/perritamod/client/: ModClientEvents.java
src/main/java/com/perritamod/entity/: ModEntities.java  PerritaEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/perritamod/lang/: en_us.json  es_es.json
