org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.22)
forge_version=60.1.0
forge_version_range=[60,)
loader_version_range=[1,)

mod_id=perritamod
mod_name=Perrita Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.perritamod
mod_authors=Tu Nombre
mod_description=Agrega a Perrita, una mascota domesticable como el lobo de Minecraft.
